# DermaCare

./: Untitled4.ipynb  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/example/firebasetest/: AddPostActivity.java  AdminActivity.java  CameraActivity.java  Login.java  MainActivity.java  Post.java  PostAdapter.java  PostId.java  PostsActivity.java  Profile.java  Register.java  Result.java  ResultAdapter.java  ResultId.java  ResultsActivity.java  TakePhoto.java  Users.java  companyHome.java  enterDetailsActivity.java  submitResultsActivity.java  userHome.java
app/src/main/res/drawable/: gradient_background.xml  ic_outline_cancel_24.xml  ic_outline_check_box_24.xml  ic_round_filter_center_focus_24.xml  round_border.xml
app/src/main/res/layout/: activity_add_post.xml  activity_admin.xml  activity_camera.xml  activity_company_home.xml  activity_enter_details.xml  activity_login.xml  activity_main.xml  activity_posts.xml  activity_profile.xml  activity_register.xml  activity_results.xml  activity_submit_results.xml  activity_take_photo.xml  activity_user_home.xml  bottom_sheet_dialog_layout.xml  camera_bottom_sheet_dialog.xml  each_post.xml  each_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/test/java/com/example/firebasetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
